# Aris-Sweeping

./: .gitignore  DEVELOPMENT.md  DEVELOPMENT_SUMMARY.md  README.md  build.gradle  compile_errors.txt  compile_output.txt  config-example.yml  gradle.properties  gradlew  gradlew.bat  prompts.txt  settings.gradle  开发文档.md  开发文档_原版备份.md
src/main/java/com/arisweeping/async/: AsyncTaskManager.java  ChunkProcessor.java  SafeEntityAccess.java  ThreadSafeCounter.java
src/main/java/com/arisweeping/cleaning/: CleaningRequest.java  CleaningResult.java  EntityCleaner.java  EntityRemovalInfo.java
src/main/java/com/arisweeping/cleaning/filters/: AnimalDensityFilter.java  CustomFilter.java  ItemEntityFilter.java
src/main/java/com/arisweeping/cleaning/strategies/: CleaningStrategy.java  DensityBasedStrategy.java  DistanceBasedStrategy.java  TimeBasedStrategy.java
src/main/java/com/arisweeping/config/: Configs.java  HudAlignment.java  InfoToggle.java
src/main/java/com/arisweeping/core/: ArisLogger.java  ArisSweepingMod.java  ConfigManager.java  Constants.java  ModConfig.java  ModInitializer.java
src/main/java/com/arisweeping/data/: ConfigData.java  StatisticsCollector.java
src/main/java/com/arisweeping/gui/: ConfigCategoryRenderer.java  ConfigOptionWrapper.java  GuiConfigsAris.java  MiniHUDConfigScreen.java
src/main/java/com/arisweeping/gui/components/: AbstractConfigWidget.java
src/main/java/com/arisweeping/gui/config/: ConfigTabRenderer.java  EntityCleaningTabRenderer.java  GeneralTabRenderer.java  ItemCleaningTabRenderer.java  ModernConfigScreen.java
src/main/java/com/arisweeping/gui/handlers/: KeyBindHandler.java
src/main/java/com/arisweeping/gui/hud/: HUDManager.java
src/main/java/com/arisweeping/hud/: HudDataProvider.java
src/main/java/com/arisweeping/monitoring/: PerformanceMonitor.java
src/main/java/com/arisweeping/network/: PacketHandler.java
src/main/java/com/arisweeping/network/packets/: CleaningStatusPacket.java  ConfigSyncPacket.java  StatisticsPacket.java  TaskStatusPacket.java  UndoRequestPacket.java
src/main/java/com/arisweeping/tasks/: SmartTaskManager.java  TaskHistoryManager.java  TaskQueue.java  UndoManager.java
src/main/java/com/arisweeping/tasks/enums/: TaskPriority.java  TaskStatus.java
src/main/java/com/arisweeping/tasks/models/: TaskExecution.java  TaskResult.java
src/main/java/com/xiaoxiao/arissweeping/: ArisSweeping.java
src/main/java/com/xiaoxiao/arissweeping/adaptive/: AdaptiveBatchManager.java  AdaptiveCleanupIntegration.java  AdaptiveCleanupService.java
src/main/java/com/xiaoxiao/arissweeping/chain/: AbstractEntityCheckHandler.java  EntityCheckChain.java  EntityCheckContext.java  EntityCheckHandler.java
src/main/java/com/xiaoxiao/arissweeping/chain/handlers/: ArrowAgeCheckHandler.java  EntityDensityCheckHandler.java  ExperienceOrbAgeCheckHandler.java  ItemAgeCheckHandler.java  PlayerProximityCheckHandler.java
src/main/java/com/xiaoxiao/arissweeping/cleanup/: ChainBasedEntityFilter.java  CleanupExecutor.java  CleanupService.java  CleanupServiceManager.java  EntityFilter.java  LivestockCleanupService.java  ServiceInfo.java  StandardCleanupService.java
src/main/java/com/xiaoxiao/arissweeping/command/: CleanupCommand.java  CleanupExecutor.java  CleanupTabCompleter.java  Command.java  CommandFactory.java  CommandInvoker.java  ConditionalCommand.java  ConfigHandler.java  DelayedCommand.java  PermissionCommandHandler.java  RetryCommand.java  StatsHandler.java
src/main/java/com/xiaoxiao/arissweeping/command/impl/: BatchConfigUpdateCommand.java  BatchStrategyExecutionCommand.java  CompositeCommand.java  ConfigUpdateCommand.java  DelayedCommand.java  StrategyExecutionCommand.java  UtilityCommands.java  WorldCleanupCommand.java
src/main/java/com/xiaoxiao/arissweeping/config/: ModConfig.java
src/main/java/com/xiaoxiao/arissweeping/exception/: CleanupException.java  ExceptionHandler.java  ExceptionUtils.java
src/main/java/com/xiaoxiao/arissweeping/handler/: EntityCleanupHandler.java  LivestockDensityHandler.java
src/main/java/com/xiaoxiao/arissweeping/integration/: EntityCleanupHandler.java
src/main/java/com/xiaoxiao/arissweeping/livestock/: LivestockCleanupManager.java  LivestockMonitor.java  LivestockPerformanceAnalyzer.java  LivestockScheduler.java  LivestockSmartCleanupService.java  LivestockViolationDetector.java  LivestockViolationInfo.java
src/main/java/com/xiaoxiao/arissweeping/observer/: CleanupEvent.java  CleanupEventManager.java  CleanupObserver.java
src/main/java/com/xiaoxiao/arissweeping/performance/: PerformanceAnalyzer.java  PerformanceManager.java  PerformanceMetrics.java  PerformanceMonitor.java  PerformanceReporter.java
src/main/java/com/xiaoxiao/arissweeping/permission/: PermissionManager.java
src/main/java/com/xiaoxiao/arissweeping/service/: CleanupNotificationService.java  CleanupTaskManager.java  DensityMonitorService.java  EmergencyCleanupService.java  EntityValidationService.java
src/main/java/com/xiaoxiao/arissweeping/strategy/: AbstractCleanupStrategy.java  CleanupStrategy.java  StrategyManager.java
src/main/java/com/xiaoxiao/arissweeping/util/: CleanupStateManager.java  CleanupStats.java  ClusterDetector.java  EntityCounter.java  EntityHotspotDetector.java  EntityTypeUtils.java  HotspotScanner.java  LivestockHotspotInfo.java  LivestockStatistics.java  LoggerUtil.java  MetricsCollector.java  SparkEntityMetrics.java  StatisticsCalculator.java  ThreadSafetyManager.java  TpsMonitor.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/assets/arisweeping/lang/: en_us.json  zh_cn.json
src/test/java/com/xiaoxiao/arissweeping/command/: CommandInvokerTest.java
src/test/java/com/xiaoxiao/arissweeping/handler/: EntityCleanupHandlerTest.java
src/test/java/com/xiaoxiao/arissweeping/observer/: CleanupEventManagerTest.java  CleanupEventTest.java
src/test/java/com/xiaoxiao/arissweeping/performance/: PerformanceAnalyzerTest.java  PerformanceManagerTest.java  PerformanceMonitorTest.java
src/test/java/com/xiaoxiao/arissweeping/strategy/: StrategyManagerTest.java
(+4 files in other folders)
