plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.xiaoxiao.arissweeping'
version = '1.0.0'
archivesBaseName = 'aris-sweeping'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'luck-repo'
        url = 'https://repo.lucko.me/'
        content {
            includeModule 'me.lucko', 'spark-api'
        }
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'me.lucko:spark-api:0.1-SNAPSHOT'
    implementation 'org.jetbrains:annotations:24.0.0'
}

// 禁用测试任务以避免构建问题
test {
    enabled = false
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveBaseName = 'Aris-Sweeping'
    archiveVersion = version
    destinationDirectory = file("$buildDir/libs")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes(
            'Main-Class': 'com.xiaoxiao.arissweeping.ArisSweeping'
        )
    }
}

shadowJar {
    archiveBaseName = 'Aris-Sweeping'
    archiveVersion = version
    destinationDirectory = file("$buildDir/libs")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // 包含所有依赖
    configurations = [project.configurations.runtimeClasspath]
    
    // 重定位依赖包以避免冲突
    relocate 'org.jetbrains.annotations', 'com.xiaoxiao.arissweeping.libs.annotations'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}