# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Disable certificate checking for MinecraftForge
net.minecraftforge.gradle.check.certs=false

# Mod Properties
mod_version=1.0.0
mod_group_id=com.xiaoxiao.arissweeping
mod_id=arissweeping
mod_name=Aris Sweeping
mod_author=xiaoxiao-cvs
mod_description=A high-performance entity cleanup plugin for Minecraft servers

# Minecraft Properties
minecraft_version=1.20.1
forge_version=47.2.0
mappings_channel=official
mappings_version=1.20.1