# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=arisweeping
# The human-readable display name for the mod.
mod_name=Aris Sweeping
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.0-alpha
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.arisweeping
# The authors of the mod
mod_authors=YourName
# The description text for the mod (multi line allowed)
mod_description=A smart entity cleaning mod for Minecraft with advanced task management and undo system.

## Environment Properties
# The Minecraft version range supported by this mod
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
# The Forge version range supported by this mod
forge_version=47.2.0
forge_version_range=[47.2.0,)
# The loader version range supported by this mod
loader_version_range=[47,)

## Mapping Properties
# The mapping channel to use for mappings.
# The default set of supported mapping types are ["official", "snapshot", "snapshot_nodoc"].
# Additional mapping types may be available from ForgeGradle plugins.
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping type.
mapping_version=1.20.1